{
  "buildCommand": null,
  "outputDirectory": "public",
  "framework": null,
  "headers": [
    {
      "source": "/assets/fonts/(.*)\\.ttf",
      "headers": [{ "key": "Content-Type", "value": "font/ttf" }]
    }
  ],
  "redirects": [
    { "source": "/nonprofits/1", "destination": "/nonprofits?utm_source=email&utm_campaign=nonprofit-outreach&utm_content=intl", "permanent": false },
    { "source": "/nonprofits/2", "destination": "/nonprofits?utm_source=email&utm_campaign=nonprofit-outreach&utm_content=arts", "permanent": false },
    { "source": "/nonprofits/3", "destination": "/nonprofits?utm_source=email&utm_campaign=nonprofit-outreach&utm_content=enviro", "permanent": false },
    { "source": "/nonprofits/4", "destination": "/nonprofits?utm_source=email&utm_campaign=nonprofit-outreach&utm_content=human", "permanent": false },
    { "source": "/nonprofits/5", "destination": "/nonprofits?utm_source=email&utm_campaign=nonprofit-outreach&utm_content=youth", "permanent": false }
  ],
  "rewrites": [
    { "source": "/nonprofits", "destination": "/nonprofits.html" },
    { "source": "/nonprofits/thanks", "destination": "/nonprofits-thanks.html" },
    { "source": "/exhibitions", "destination": "/exhibitions.html" },
    { "source": "/u/:handle([A-Za-z0-9_-]{1,30})", "destination": "/scan.html?handle=:handle" },
    { "source": "/:slug((?!(?:api|assets|demo|vendor|video)/)[A-Za-z0-9][A-Za-z0-9-]{2,29})/:seg([A-Za-z0-9][A-Za-z0-9-]{0,19})", "destination": "/view.html" },
    { "source": "/:slug([a-z0-9][a-z0-9-]{2,29})", "destination": "/view.html?id=:slug" },
    { "source": "/:handle([A-Za-z][A-Za-z0-9_-]{0,29})", "destination": "/scan.html" },
    { "source": "/:slug([A-Za-z0-9][A-Za-z0-9-]{2,29})", "destination": "/view.html?id=:slug" }
  ]
}
