{
  "buildCommand": null,
  "outputDirectory": "public",
  "framework": null,
  "headers": [
    {
      "source": "/assets/fonts/(.*)\\.ttf",
      "headers": [{ "key": "Content-Type", "value": "font/ttf" }]
    }
  ],
  "rewrites": [
    { "source": "/:slug([a-z0-9]{6,10})", "destination": "/view.html?id=:slug" }
  ]
}
