{
  "buildCommand": null,
  "outputDirectory": "public",
  "framework": null,
  "headers": [
    {
      "source": "/assets/fonts/(.*)\\.ttf",
      "headers": [{ "key": "Content-Type", "value": "font/ttf" }]
    }
  ],
  "rewrites": [
    { "source": "/u/:handle([A-Za-z0-9_-]{1,30})", "destination": "/scan.html?handle=:handle" },
    { "source": "/:slug([a-z0-9][a-z0-9-]{2,29})", "destination": "/view.html?id=:slug" },
    { "source": "/:handle([A-Za-z][A-Za-z0-9_-]{0,29})", "destination": "/scan.html" },
    { "source": "/:slug([A-Za-z0-9][A-Za-z0-9-]{2,29})", "destination": "/view.html?id=:slug" }
  ]
}
